mongoUrl = "mongodb://Pazahani:Bluegreen@ac-ohcr8rq-shard-00-00.hyatial.mongodb.net:27017,ac-ohcr8rq-shard-00-01.hyatial.mongodb.net:27017,ac-ohcr8rq-shard-00-02.hyatial.mongodb.net:27017/noteapp?ssl=true&replicaSet=atlas-95uguv-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 4000



